<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }

       h1{
        color:blue;
        text-align: center;
       }

       img{
        width: 150px;
        height:auto;
        border-radius: 50%;
        display: block;
        margin: 10px auto;
       }

       h2{
        text-align: center;
        color: blue;
       }

       p{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
       }
    </style>
</head>
<body>
    <h1>I'm Back!</h1>
    <p>Hi! My name is Lee Van Ciano</p>
    <img src="/img/images.jpg" alt="me">

    <br>

    <h2>Class Expectations</h2>
    <p >I will have an easy time.</p>

    <h2>Suject Expectations</h2>
    <p >I expect the subject to be kind</p>

    <h2>Future PHP Expectations</h2>
    <p >I expect to expect that i have project</p>
</body>
</html>

